daemon off;

user www-data;
worker_processes 4;
pid /run/nginx.pid;

events {

    worker_connections 1024;

}

http {

    sendfile on;

    gzip              on;
    gzip_http_version 1.0;
    gzip_proxied      any;
    gzip_min_length   500;
    gzip_disable      "MSIE [1-6]\.";
    gzip_types        text/plain text/xml text/css
                      text/comma-separated-values
                      text/javascript
                      application/x-javascript
                      application/atom+xml;

    # Configuration containing list of application servers

    upstream app_servers {

        server backend:8080;

    }

    # Configuration for Nginx

    server {


        # Running port

        listen 80;

        location /  {
             include /etc/nginx/mime.types;
             alias /data/wikia_authority/build/;
         }

        location ~ ^/(static)/(.*) {
             include /etc/nginx/mime.types;
             alias /data/wikia_authority/build/$2;
        }
      
        location ~ ^/(.*)$ {
            proxy_pass         http://app_servers;
            proxy_redirect     off;
            proxy_set_header   Host $host;
            proxy_set_header   X-Real-IP $remote_addr;
            proxy_set_header   X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header   X-Forwarded-Host $server_name;
            proxy_set_header   X-Single-Vendor 1;
            proxy_set_header   X-Database $1;
        }
        # Proxy connections to the application servers
        # app_servers

    }
}